{
  "name": "database",
  "version": "1.0.0",
  "description": "",
  "watch": {
    "start": {
      "patterns": [
        "*"
      ],
      "inherit": true
    }
  },
  "main": "src/server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "fastify": "^1.13.3",
    "morgan": "^1.9.1",
    "node": "^10.12.0",
    "npm-watch": "^0.5.0",
    "pg": "^7.6.0",
    "turbo-http": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./start.sh",
    "watch": "npm-watch"
  },
  "author": "",
  "license": "ISC"
}
